NEXT_PUBLIC_OPENAI_API_KEY=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
VITE_FOREX_API_KEY=7c13bca86e-92d4db372a-sz18ak
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0b2Nsemp2aWdyeWdwY3hrdmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NzI5MTEsImV4cCI6MjA2NzU0ODkxMX0.VY_G021bkWFu4PjnZHG7OAJXFU6xVrbOo4AnuotkEsM
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0b2Nsemp2aWdyeWdwY3hrdmd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTk3MjkxMSwiZXhwIjoyMDY3NTQ4OTExfQ.mnfdBlg2BH6PAOJ8o3IVcOYfcBiaUBiWB8DVYhdkCi8
