
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0b2Nsemp2aWdyeWdwY3hrdmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NzI5MTEsImV4cCI6MjA2NzU0ODkxMX0.VY_G021bkWFu4PjnZHG7OAJXFU6xVrbOo4AnuotkEsM
NEXT_PUBLIC_SUPABASE_URL=https://ixzqlvtiuffayfhyovyd.supabase.co
