OPENROUTER_API_KEY=Authorization: 'Bearer 0576c22b2f834b638f0c2b3aaa65caa8'


NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4enFsdnRpdWZmYXlmaHlvdnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDgyNjUsImV4cCI6MjA2NzcyNDI2NX0.Metu_iY82Lgf5di7eQBinXb9JSwBgVMg6p709SkNn5c
NEXT_PUBLIC_SUPABASE_URL=https://ixzqlvtiuffayfhyovyd.supabase.co

