NEXT_PUBLIC_SUPABASE_URL=https://ixzqlvtiuffayfhyovyd.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4enFsdnRpdWZmYXlmaHlvdnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDgyNjUsImV4cCI6MjA2NzcyNDI2NX0.Metu_iY82Lgf5di7eQBinXb9JSwBgVMg6p709SkNn5c
OPENROUTER_API_KEY=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

